package layouts

import "github.com/arnavmahajan630/checkout-htmx/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <!-- jQuery latest -->
			// <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-...your-integrity..." crossorigin="anonymous"></script>
			<!-- HTMX latest -->
			<!-- Include the Alpine library on your page -->
			<script src="/public/htmx.min.js"></script>
            <script src="https://unpkg.com/alpinejs" defer></script>
			<title>Practice Learning HTMX</title>
			<link rel="stylesheet" href="/public/styles.css" defer/>
			<link rel="stylesheet" href="/public/custom_styles.css"/>
		</head>
		<body class="alienated">
			@components.Navigation()
			{ children... }
		</body>
	</html>
}
